<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mato svajonė</title>

	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
	</style>
</head>
<body>

	<canvas></canvas>

	<script src="custom.js"></script>
	
</body>
</html>