<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML ir inline stiliai</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Top violet  -->
	<div class="top-line"></div>
	
	<!-- Header -->
	<div class="header">
		<div class="logo">
			<h1>Revelation</h1>
		</div>
		<div class="meniu">
			<ul>
				<li>Homepage</li>
				<li>Style Demo</li>
				<li>Style Demo</li>
				<li>Full width</li>
				<li>Portfolio</li>
				<li>Gallery</li>
				<li>Dropdown</li>
			</ul>
		</div>
	</div>
	<!-- .header -->

	<div class="image">
		<img src="../crabby.jpeg">
	</div>

</body>
</html>