<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tik HTML</title>
</head>
<body>
	<!-- Top violet  -->
	<div>Violetine juosta</div>
	
	<!-- Header -->
	<div>
		<div>
			Relevation
		</div>
		<div>
			<ul>
				<li>Homepage</li>
				<li>Style Demo</li>
				<li>Style Demo</li>
				<li>Full width</li>
				<li>Portfolio</li>
				<li>Gallery</li>
				<li>Dropdown</li>
			</ul>
		</div>
	</div>
	<!-- .header -->

	<div>
		<img src="../crabby.jpeg">
	</div>

</body>
</html>