<!DOCTYPE html>
<html>

<head>
    <title>ND</title>
    <link rel="stylesheet" type="text/css" href="stilius.css">
</head>

<body>
    <h1 class="kitas-pavadinimas">APIE MUS</h1>
    <div class="page">
        <div class="page-container">
            <div class="header">
                <ul>
                    <li><a href="index.html">Namai</a></li>
                    <li><a href="#">Apie mane</a></li>
                    <li><a href="#">Už švarią gamtą!</a></li>
                    <li><a href="#">Kontaktai</a></li>               
                </ul>
            </div>
            <div class="image">
            	<img src="lake-irene.jpg" width="1160" height="825" alt="Miskas">
            </div>
            <div class="page-news">
            </div>
        </div>
    </div>
</body>

</html>