<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    
    Chrome pluginai:
    <ul>
        <li>ColorZilla</li>
        <li>Page Ruler</li>
        <li>Awesome Screenshot</li>
        <li>WhatFont</li>
        <li>BuiltWith Profiler</li>
        <li>Quick Color</li>
        <li>Clear Cache</li>
        <li>CSSViewer</li>
        <li>WebDeveloper</li>
        <li>Resolution Test</li>

        <li>AdBlock</li>
        <li>PopUp Blocker</li>
    </ul>


</body>
</html>