<!DOCTYPE html>
<html>
<head>
	<title>2 paskaita</title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

	<!-- 2 budas -->
	<style>	
	</style>
	
	<!-- 3 budas -->
	<link rel="stylesheet" type="text/css" href="stilius.css">
</head>
<body>
	<!-- 1 dalis paskaitos - <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime tenetur voluptate, totam aliquam laudantium consectetur aliquid dolorum! Eos deleniti est voluptatum voluptas! Quas, quam sapiente consequatur ea quae veniam?</p>

	<div class="container">
		<div>
			<p></p>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, assumenda ut dignissimos, nihil corrupti eaque perferendis dolorum reiciendis sequi perspiciatis harum adipisci esse inventore debitis? Quis maiores nulla, suscipit nemo.</p>
	</div> -->

	<!-- Puslapio struktura -->

	<div class="page">
		<div class="page-container">
			<div class="header">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<div class="page-news">
				
			</div>
		</div>
	</div>


</body>
</html>