<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nuvogem svetaine</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!--
				Virsutinis blokas, kuriame bus logotipas arba svetaines
				pavadinimas + meniu juosta
		-->
		<div class="header">
			<!-- Logotipas -->
			<div class="logo">
				POFO*
			</div>
			<!-- .logotipas -->
			<!-- Meniu -->
			<div class="meniu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<!-- .meniu -->
		</div>
		<!-- .header -->
		<!-- Pagrindinis blokas, per visa ploti su auksciu xxx px -->
		<div class="section first-sc">
			<!-- Blokas centravimui -->
			<div class="container">
				<div class="content">
					<h3>Pradinis tekstas</h3>
					<h1>Šūkis svetaines</h1>
				</div>
			</div>
			<!-- .centras -->
		</div>
		<div class="section images">
			<div class="column">
				<div class="item">
					<img src="images/grazi-mergaite.jpeg">
				</div>
				<div class="item">
					<img src="images/grazi-mergaite.jpeg">
				</div>
				<div class="item"><img src="images/grazi-mergaite.jpeg"></div>
			</div>
			<div class="column">
				<div class="item item-x2"><img src="images/grazi-mergaite.jpeg"></div>
				<div class="item"><img src="images/grazi-mergaite.jpeg"></div>
			</div>
			<div class="column">
				<div class="item">
					<img src="images/grazi-mergaite.jpeg">
				</div>
				<div class="item">
					<img src="images/grazi-mergaite.jpeg">
				</div>
				<div class="item"><img src="images/grazi-mergaite.jpeg"></div>
			</div>
			<div class="column">
				<div class="item">
					<img src="images/grazi-mergaite.jpeg">
				</div>
				<div class="item">
					<img src="images/grazi-mergaite.jpeg">
				</div>
				<div class="item"><img src="images/grazi-mergaite.jpeg"></div>
			</div>
		</div>

		<!-- Pagrindinis blokas, per visa ploti su auksciu xxx px -->
		<div class="section first-sc">
			<!-- Blokas centravimui -->
			<div class="container">
				<div class="content">
					<h3>Pradinis tekstas</h3>
					<h1>Šūkis svetaines</h1>
				</div>
			</div>
			<!-- .centras -->
		</div>
		<!-- Pagrindinis blokas, per visa ploti su auksciu xxx px -->
		<div class="section second-sc">
			<!-- Blokas centravimui -->
			<div class="container">
				<div class="content">
					<h3>Pradinis tekstas</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dicta obcaecati, velit neque repellendus nam inventore, dolores odit a voluptatem, incidunt tenetur animi accusantium debitis non ad soluta, vitae quia?</p>
				</div>
			</div>
			<!-- .centras -->
		</div>
	</body>
</html>