<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML ir inline stiliai</title>
</head>
<body style="margin: 0;">
	<!-- Top violet  -->
	<div style="height: 30px; background-color: #692AB6;"></div>
	
	<!-- Header -->
	<div style="height: 150px;">
		<div style="height: 100%; float: left; width: 175px; padding-left: 40px; box-sizing: border-box;">
			<h1 style="font-size: 24px; line-height: 120px">Revelation</h1>
		</div>
		<div style="height: 100%; float: left; width: calc(100% - 175px); padding-right: 40px; box-sizing: border-box;">
			<ul style="list-style: none; padding: 66px; margin:0; box-sizing: border-box; text-align: right;">
				<li style="display: inline; margin: 0 15px;">Homepage</li>
				<li style="display: inline; margin: 0 15px;">Style Demo</li>
				<li style="display: inline; margin: 0 15px;">Style Demo</li>
				<li style="display: inline; margin: 0 15px;">Full width</li>
				<li style="display: inline; margin: 0 15px;">Portfolio</li>
				<li style="display: inline; margin: 0 15px;">Gallery</li>
				<li style="display: inline; margin: 0 15px;">Dropdown</li>
			</ul>
		</div>
	</div>
	<!-- .header -->

	<div>
		<img src="../crabby.jpeg" style="width: 100%; height: auto;">
	</div>

</body>
</html>