<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KMI skaiciuokle</title>
</head>
<body>

	&copy;

	<h1 id="rezultatas"></h1>
	<!-- KMI = svoris/m2 -->
	<form>
		<input id="svoris" type="text" name="svoris" placeholder="Jusu svoris, kg"> <!-- 100kg -->
		<input id="ugis" type="text" name="ugis" placeholder="Jusu ugis, cm"> <!-- 180cm - 1.8m * 1.8m -->
		<button id="skaiciuok">Skaiciuoti KMI</button>
	</form>

	<a href="spejimas.html">Spejimo zaidimas</a>

	<script src="kmi.js"></script>
</body>
</html>
