<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spejimo zaidimas</title>
</head>
<body>

	API - Application Programming Interface

	<h3 id="spejimai"></h3>

	<button id="spek">Speti skaiciu</button>

	<h1 id="zinute"></h1>

	<script src="spejimas.js"></script>
	
</body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
	
	<!-- Google Analytics -->


    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {
      	// Koordinates
      	// H. Manto g. 11 - 55.714534, 21.128802
        var uluru = {lat: 55.714534, lng: 21.128802};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 19,
          center: uluru,
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.LEFT_TOP
          },
          fullscreenControl: false
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIhWo3Jp-MMvWKFpPJqMkcLYi6pIsEAoE&callback=initMap">
    </script>
  </body>
</html>