<!DOCTYPE html>
<html>
<head>
	<title>7 paskaita</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- <h1 id="heading">7 paskaita</h1>

	<p id="para">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sint laboriosam illo facilis alias, deleniti facere eum cumque quo, fuga exercitationem minima beatae nesciunt error veritatis. Hic veritatis, perspiciatis a.
	</p>

	<div class="go-top">
		TOP
	</div>
 -->

 	<form>
 		<input type="text" name="fruit" id="fruit" placeholder="Vaisius">
 		<input type="text" name="price" id="price" placeholder="Kaina">
 		<button id="btn">Prideti vaisiu</button>
 	</form>

 	<ul id="sarasas">
 		
 	</ul>

	<script src="custom.js"></script>
</body>
</html>