<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ismoksim BOOTSTRAP</title>
    <!-- Visos isorines bibliotekos -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <!-- Musu pagrindinis stilius -->
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>

	<a href="about.html" class="btn btn-info">Apie mus</a>


    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile">
                        <p class="help-block">Example block-level help text here.</p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Check me out
                        </label>
                    </div>
                    <button type="submit" class="btn btn-warning btn-custom">Submit</button>
                </form>
            </div>
            <div class="col-md-4 col-xs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis, dolor fugit totam voluptatem omnis odit aliquam expedita modi, vel quia. Dolore ipsa deserunt voluptate repellendus nostrum non eum! Esse.</div>
            <div class="col-md-4 col-xs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum possimus autem quasi placeat architecto deleniti, facilis laboriosam expedita ipsum aut doloremque porro illum, eligendi numquam temporibus quas at dignissimos quo.</div>
        </div>
    </div>
    <button class="btn btn">Mygtukas 1</button>
</body>

</html>