<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
	
	<!-- Pagal id -->
	<h2 id="heading" class="pirmas">6 paskaita</h2>
	
	<!-- Pagal klases -->
	<ul>
		<li class="item">Elementai</li>
		<li class="item">Elementai</li>
		<li class="item">Elementai</li>
	</ul>
	
	<!-- Pagal html zymes -->
	<span>Tekstas</span>
	
	<!-- CSS selektoriai -->
	<div class="content">
		<h3>Labas</h3>
	</div>

	
	<script>
		// JavaScript koda
		// Vienos eilutes komentaras - ctrl + ?
		/*
			Blokinio tipo komentaras - ctrl + shift + ?
		 */
		// console.log('JS veikia');
	</script>
	<script src="app.js"></script>
	
</body>
</html>