<!DOCTYPE html>
<html>
<head>
	<title>8 paskaita</title>
	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">

	<style>
		.item {
			background-color: lime;
			margin: 10px;
			height: 100px;
		}
	</style>
</head>
<body>

	<!-- Forma -->

	<form>
		<input type="text" name="ugis" placeholder="Ugis, m2">
		<input type="text" name="svoris" placeholder="Svoris, kg">
		<button>Skaiciuoti KMI</button>
	</form>

	<!-- JS faile -->
	<ul>
		<li>Paspaudimo ivykis ant mygtuko</li>
		<li>Istraukti duomenis is input laukeliu</li>
		<li>Paversti gautas reiksmes is string i number</li>
		<li>Apskaiciuoti KMI - svoris/ugism2</li>
		<li>Isspausdinti kazkur reiksmes gautas</li>
	</ul>


	<!-- Smagios bibliotekos jQuery -->
<!-- 	<ul>
		<li>owl carousel</li>
		<li>slick</li>
		<li>fancy box</li>
	</ul>
	

		 Set up your HTML -->
	<!-- <div class="owl-carousel">
	  <div class="item"> Your Content </div>
	  <div class="item"> Your Content </div>
	  <div class="item"> Your Content </div>
	  <div class="item"> Your Content </div>
	  <div class="item"> Your Content </div>
	  <div class="item"> Your Content </div>
	  <div class="item"> Your Content </div>
	</div>
	
	<div style="width: 100px; height: 100px; margin-top: 3000px; border:1px solid black;" id="click">
	</div>  -->

	<!-- butinai virsuj jusu failo js . jquery biblioteka -->
<!-- 	<script src="jquery-3.3.1.min.js"></script>
	<script src="owl.carousel.min.js"></script> -->
	
	<h1>
		
	</h1>


	<button id="btn">
		Einam gert alaus
	</button>

	<!-- Musu failas -->
	<script src="app.js"></script>
</body>
</html>